class Solution {
    public int minJumps(int[] arr) {
        int n = arr.length;
        HashMap<Integer,List<Integer>> map = new HashMap<>();
        for(int i=0; i<arr.length; i++){
            map.computeIfAbsent(arr[i], k -> new ArrayList<>()).add(i);
        }

        boolean visited[]= new boolean[arr.length];
        Queue<int[]> q = new ArrayDeque<>();
        q.add(new int[]{0,0});
        visited[0] = true;

        while(!q.isEmpty()){
            int a[] = q.poll();
            int curr = a[0];
            int steps = a[1];
            if(curr == n-1){
                return steps;
            }
            if(curr+1<n && !visited[curr+1]){
                q.add(new int[]{curr+1,steps+1});
                visited[curr+1]=true;
            }
            if(curr-1>=0 && !visited[curr-1]){
                q.add(new int[]{curr-1,steps+1});
                visited[curr-1]=true;
            }
            if(map.containsKey(arr[curr])){
                for(int x : map.get(arr[curr])){
                    if(x!=curr && !visited[x]){
                        q.add(new int[]{x,steps+1});
                        visited[x]=true;
                    }
                }
                map.remove(arr[curr]);
            }
        }
        return -1;
    }
}